# PlaceRentalApp

./: PlaceRentalApp.sln
PlaceRentalApp.API/: PlaceRentalApp.API.csproj  PlaceRentalApp.API.http  Program.cs  appsettings.json
PlaceRentalApp.API/Controllers/: PlacesController.cs  UserController.cs  UsersController.cs
PlaceRentalApp.API/Entities/: Place.cs  PlaceAmenity.cs  PlaceBook.cs  User.cs
PlaceRentalApp.API/Middlewares/: ApiExceptionHandler.cs
PlaceRentalApp.API/Models/: AddressInputModel.cs  CreateCommentInputModel.cs  CreatePlaceInputModel.cs
PlaceRentalApp.API/Persistence/: PlaceRentalDbContext.cs
PlaceRentalApp.API/Properties/: launchSettings.json
PlaceRentalApp.API/ValueObjects/: Address.cs
PlaceRentalApp.Application/: ApplicationModule.cs  PlaceRentalApp.Application.csproj
PlaceRentalApp.Application/Exceptions/: NotFoundExceptions.cs
PlaceRentalApp.Application/Models/: CreateCommentInputModel.cs  CreatePlaceInputModel.cs  LoginInputModel.cs  ResultViewModel.cs
PlaceRentalApp.Application/Services/: IPlaceService.cs  IUserService.cs  PlaceService.cs  UserService.cs
PlaceRentalApp.Application/ViewModels/: LoginViewModel.cs  PlaceDetailsViewModel.cs  UserDetailViewModel.cs
PlaceRentalApp.Core/Entities/: BaseEntity.cs  Place.cs  PlaceAmenity.cs  PlaceBook.cs  User.cs
PlaceRentalApp.Core/Repositories/: IPlaceRepository.cs  IUserRepository.cs
PlaceRentalApp.Core/ValueObjects/: Address.cs
PlaceRentalApp.Infrasctructure/: InfrastructureModule.cs  Notes.md  PlaceRentalApp.Infrasctructure.csproj
PlaceRentalApp.Infrasctructure/Auth/: AuthService.cs  IAuthService.cs
tests/PlaceRentalApp.IntegrationTests/: PlaceRentalApp.IntegrationTests.csproj  TestAuthHandler.cs  TestWebFactory.cs
tests/PlaceRentalApp.IntegrationTests/Controllers/: PlacesControllerTests.cs  UsersControllerTests.cs
tests/PlaceRentalApp.IntegrationTests/SeedFactory/: PlaceFactory.cs  UserFactory.cs
tests/PlaceRentalApp.LoadTest/: Program.cs  (+2 more)
(+19 files in other folders)
