<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlaceRentalApp.API\PlaceRentalApp.API.csproj" />
    <ProjectReference Include="..\..\PlaceRentalApp.Application\PlaceRentalApp.Application.csproj" />
    <ProjectReference Include="..\..\PlaceRentalApp.Core\PlaceRentalApp.Core.csproj" />
    <ProjectReference Include="..\..\PlaceRentalApp.Infrasctructure\PlaceRentalApp.Infrasctructure.csproj" />
    <ProjectReference Include="..\PlaceRentalApp.UnitTests\PlaceRentalApp.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
