<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceRentalApp.Core\PlaceRentalApp.Core.csproj" />
    <ProjectReference Include="..\PlaceRentalApp.Infrasctructure\PlaceRentalApp.Infrasctructure.csproj" />
  </ItemGroup>

</Project>
